#PORT
PORT = 5500

NODE_ENV = "Development"

#DATABASE - This is  my Home-PC DB-URI
DB_URI = "mongodb+srv://afeef:h2JOgxBS9QoCAj5u@cluster0.8k6gkre.mongodb.net/employees?retryWrites=true&w=majority&appName=Cluster0"

#DATABSE - This  is my office laptop DB-URI
#DB_URI = "mongodb+srv://mohdafeefali040:6pzh2JGLqq4EKX8h@cluster0.fvdffv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


#afeef-office-db-pass : 6pzh2JGLqq4EKX8h

#JWT_AUTH
JWT_SECRET = "askdho3h87bdufy9wefb9"
JWT_EXPIRES_IN = "1d"

#arcjet
ARCJET_KEY = "ajkey_01jzqxy335edn9e1yww09mhw43"
ARCJET_ENV = "development"

#cloudinary
CLOUD_NAME = "dnung9cs4"
CLOUDINARY_API_KEY = "975639345729749"
CLOUDINARY_API_SECRET = "Ml_tCzj3bX0plDeL1Dv8MmKD5TE"
CLOUDINARY_API_VARIABLE = "CLOUDINARY_URL=cloudinary://975639345729749:Ml_tCzj3bX0plDeL1Dv8MmKD5TE@dnung9cs4"